name: Build docs

on:
  workflow_dispatch:
    inputs:
      branch:
        description: 'branch where to source and build documentation'
        required: false
        default: 'main'
      release:
        description: 'release version tag (#.#.#)'
        required: false
        default: '""'

jobs:

  build-docs:

    runs-on: ubuntu-latest

    defaults:
      run:
        shell: bash -l {0}

    steps:

      - name: checkout evalhyd documentation repository
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.inputs.branch }}

      - name: set up miniconda environment
        uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: building-docs-env
          python-version: ${{ matrix.python-version }}
          auto-update-conda: true
          mamba-version: "*"
          channels: conda-forge
          channel-priority: true

      - name: install dependencies for framework and its documentation
        run: |
          mamba install --yes --file requirements-docs.yml

      - name: setup git user info
        run: |
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"

      - name: fetch remote tags
        run: |
          git fetch --tags

      - name: build docs
        run: |
          if [[ ! -z ${{ github.event.inputs.release }} ]]; then export VERSION_RELEASE_EVALHYD=${{ github.event.inputs.release }}; fi
          make build_docs

      - name: commit and push built docs (if changes)
        run: |
          added=$(git add --all --verbose)
          if [[ ! -z $added ]]; then git commit -m "update html documentation"; fi
          if [[ ! -z $added ]]; then git push https://${{ github.actor }}:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git ${{ github.event.inputs.branch }}; fi